  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700&display=swap');


*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  background-color: white;
}


/* BACK BUTTON AND MOVEMENT START */

#space{
    margin-top: 2px;
    font-size: 24px;
  font-weight: 500;
  }
  #space-top{
    margin-top: 2px;
  }
  p#space-top {
      margin-left: 10px;
      font-size: 24px;
  font-weight: 500;
  }
  .main{
    display: flex;
      font-family: 'Montserrat', sans-serif;
    font-weight: 500;
        font-size: 24px;
      padding-top: 10px;
    align-items: flex-start;
    animation: span 5s ease-in infinite alternate;
      
  }
  
  .letter{
    display: inline-flex;
    height: 27px;
    width: 27px;
    margin-top: 1px;
    border: 3px solid darkorange; 
  
    border-radius: 14px;
    box-shadow:
      0 0 1px rgba(0, 0, 0, .75),
      inset 0 0 1px rgba(0, 0, 0, .45);
   animation: letter 5s ease-in-out infinite alternate;
  }
  
  @keyframes span {
    0%,30%{ margin: 0 10px;}
    70%,100%{ margin: 0 15px;}
  }
  @keyframes letter {
    0%,30%{ width: 27px; background: none; }
    70%,100%{ width: 60px; background: darkorange; box-shadow: none;}
  }
  
  /* BACK BUTTON AND MOVEMENT END */

.grid-container{
    display: grid;
    width: 1024px;
    --gap: 40px;
    --num-cols: 2;
    --row-height: 250px;

    grid-template-columns: repeat(var(--num-cols), 1fr);
    gap: var(--gap);
    box-sizing: border-box;
}

.flex{
    display:flex ;
    justify-content: center;
    padding: 0 2rem 0 2rem;
}

h1{
  font-size: 24px;
  line-height: 62px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
}

#left{
  text-align: -webkit-right;
}

h2{
  font-size: 15px;
  padding-top: 20px;
  line-height: 20px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
}


h3{
  font-size: 15px;
  line-height: 20px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
}

h4{
  font-size: 15px;
  line-height: 1  8px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
}

#grid-row-2{
  grid-row:span 4;
}


@media (max-width: 600px) {
    .grid-container{
        --num-cols: 1;
        --gap: 25px;
        padding: 15px;
        padding-bottom: 80px;
    }

    .flex{
      padding: 0 0.5rem 0 0.0rem;
    }

    #left{
        text-align: -webkit-left;
    }
    
    h1{
        font-size: 24px;
        line-height: 45px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
      }
      
      h2{
        font-size: 15px;
        padding-top: 10px;
        line-height: 20px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 600;
      }
      
      
      h3{
        font-size: 15px;
        line-height: 20px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        padding-bottom: 3px;
      }
      
      h4{
        font-size: 15px;
        line-height: 18px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 300;
      }

      .main{
        font-size: 16px;
        padding-left: 5px;
        animation: span none;
      }

      
      .letter{
        height: 16px;
        width: 16px;
        margin-top: 3px;
        border: 2px solid darkorange;
      }


#space{
    font-size: 16px;
  }
  p#space-top {
    font-size: 16px;
  }

      @keyframes letter {
        0%,30%{ width: 16px; background: none; }
        70%,100%{ width: 40px; background: darkorange; box-shadow: none;}
      }
      .first{
        order: 1;
      }
      .second{
        order: 2;
      }

      .padding-bottom-3rem{
        padding-bottom: 0 !important;
      }

}


.padding-bottom-3rem{
  padding-bottom: 3rem;
}


.disguise-link{
  color:black;
}

.no-padding-top{
  padding-top: 0px;
}