*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  background-color: white;
}

html{
    font-family: Blanco,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
    font-size: clamp(12px,.8rem + .25vw,20px);
    font-weight: 400;
    line-height: 1.7;
}


/* BACK BUTTON AND MOVEMENT START */

#space{
  margin-top: 2px;
}
#space-top{
  margin-top: 2px;
}
p#space-top {
  margin-left: 10px;
}
.main{
    display: flex;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 24px;
    padding-top: 10px;
    align-items: flex-start;
    animation: span 5s ease-in infinite alternate;
    position: fixed;
    z-index: 1000;
}

.letter{
  display: inline-flex;
  height: 27px;
  width: 27px;
  margin-top: 5px;
  border: 3px solid darkorange; 

  border-radius: 14px;
  box-shadow:
    0 0 1px rgba(0, 0, 0, .75),
    inset 0 0 1px rgba(0, 0, 0, .45);
 animation: letter 5s ease-in-out infinite alternate;
}

@keyframes span {
  0%,30%{ margin: 0 10px;}
  70%,100%{ margin: 0 15px;}
}
@keyframes letter {
  0%,30%{ width: 27px; background: none; }
  70%,100%{ width: 60px; background: darkorange; box-shadow: none;}
}

/* BACK BUTTON AND MOVEMENT END */




.page-wrap{
    max-width: 100%;
    margin: 0 auto;
    padding: 2rem;
      display: flex;
    min-height: 100vh;
  justify-content: center;
  align-items: center;
  width: 100vw;
}


.grid-even-columns{
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(3, 1fr);
}
.grid-even-columns>a{
  object-fit: cover;
  width: 300px;
  height: 300px;
}



.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5%;
  -webkit-filter: grayscale(1);
  -webkit-transition: all .2s ease-in-out;  
    }

.img:hover {  
        -webkit-filter: grayscale(0);
        -webkit-transform: scale(1.05);
    
    }

  .text1 {
    color: rgb(255 140 0);
    font-size: 25px;
      font-weight: 600;
    position: absolute;
    justify-content: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    transition: 0.5s ease;
    opacity: 0;
    z-index: 10;
  }
  
  .img:hover .text1 {
  opacity: 1;
  }

  .text1:hover .img{
        -webkit-filter: grayscale(0);
        -webkit-transform: scale(1.05);
    
  }

  #contain{
    object-fit: contain;
  }





  @media  (max-width: 800px)  {
    .grid-even-columns {
    grid-template-columns: repeat(1, 1fr);;
    position: absolute;
    top: 5rem;
  }

  .grid-even-columns>a{
  width: 180px;
  height: 180px;
  }

  .text1{
    opacity: 1;
    color: rgb(255, 140, 0);
  }

    .img{
        -webkit-filter: grayscale(0);
}
}