*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  background-color: white;
}


/* BACK BUTTON AND MOVEMENT START */

#space{
  margin-top: 2px;
}
#space-top{
  margin-top: 2px;
}
p#space-top {
  margin-left: 10px;
}
.main{
    display: flex;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 24px;
    padding-top: 10px;
    align-items: flex-start;
    animation: span 5s ease-in infinite alternate;
      
}

.letter{
  display: inline-flex;
  height: 27px;
  width: 27px;
  margin-top: 0px;
  border: 3px solid darkorange; 

  border-radius: 14px;
  box-shadow:
    0 0 1px rgba(0, 0, 0, .75),
    inset 0 0 1px rgba(0, 0, 0, .45);
 animation: letter 5s ease-in-out infinite alternate;
}

@keyframes span {
  0%,30%{ margin: 0 10px;}
  70%,100%{ margin: 0 15px;}
}
@keyframes letter {
  0%,30%{ width: 27px; background: none; }
  70%,100%{ width: 60px; background: darkorange; box-shadow: none;}
}

/* BACK BUTTON AND MOVEMENT END */



.middle{
  display: flex;
  min-height: 100vh;
  justify-content: right;
  align-items: right;
  width: 100vw;
  scroll-snap-align: start;
  padding-block: 5rem;
}



.grid-col-span-2{
  grid-column: span 2;
}

.gallery{
	display: grid;
	gap: 3rem;
	grid-template-columns: repeat(3, 1fr);
  padding: 3rem;
}

.gallery-item{
	object-fit: cover;
	width: 300px;
	height: 300px;
}


.grid-even-columns{
	display: grid;
	gap: 3rem;
	grid-template-columns: repeat(3, 1fr);
}
.grid-even-columns>a{
	object-fit: cover;
	width: 300px;
	height: 300px;
}


.img{
  width: 100%;
	height: 100%;
	object-fit: cover;
  border-radius: 0%;
}

.gallery-item:hover .img{
transform: scale(4);

} 


/* TEXT ON LEFT */

.area{
  position: absolute;
  width: 580px;
  left: 5rem;
  height: 548px;
  border: solid red 2px;
  justify-content: center;
  align-items: center;
  top: 25%;
}





h1{
  font-size: 24px;
  line-height: 45px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
}
h2{
  font-size: 21px;
  padding-top: 10px;
  padding-bottom: 20px;
  line-height: 20px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
}
h3{
  font-size: 20px;
  line-height: 20px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  padding-bottom: 3px;
  color: #202020;
}
h4{
  font-size: 15px;
  line-height: 18px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
}













@media (max-width: 600px) {
  .grid-container{
      --num-cols: 1;
      --gap: 25px;
      padding: 15px;
      padding-bottom: 80px;
  }
  
  h1{
      font-size: 24px;
      line-height: 45px;
      font-family: 'Montserrat', sans-serif;
      font-weight: 700;
    }
    h2{
      font-size: 15px;
      padding-top: 10px;
      line-height: 20px;
      font-family: 'Montserrat', sans-serif;
      font-weight: 600;
    }
    h3{
      font-size: 15px;
      line-height: 20px;
      font-family: 'Montserrat', sans-serif;
      font-weight: 500;
      padding-bottom: 3px;
    }
    h4{
      font-size: 15px;
      line-height: 18px;
      font-family: 'Montserrat', sans-serif;
      font-weight: 300;
    }
    .main{
      font-size: 16px;
      padding-left: 5px;
      animation: span none;
    }
    .letter{
      height: 16px;
      width: 16px;
      margin-top: 3px;
      border: 2px solid darkorange;
    }
    @keyframes letter {
      0%,30%{ width: 16px; background: none; }
      70%,100%{ width: 40px; background: darkorange; box-shadow: none;}
    }
  }



/*IMAGE POPUP START*/



/* Image gallery stlyling */
.container {
  position: absolute;
  max-width: 1000px;
  right:  5rem;
  top: 25%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.container__img-holder {
  max-width: 250px;
  height: 250px;
  cursor: pointer;
  object-fit: cover;
}

.container .container__img-holder:nth-child(3n+1) {
  margin-left: 0;
}

.container__img-holder img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}


.border{
  border-radius: 3%;
}


/* Popup Styling */
.img-popup {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  /*background: rgba(255, 255, 255, .5); */
  align-items: center;
  display: none;
}

.img-popup img {
    max-height: 548px;
    height: 100%;
    opacity: 0;
    top: 25%;
    position: absolute;
}

.close-btn {
    width: 35px;
    flex-direction: column;
    position: absolute;
    top: 50px;
    cursor: pointer;

}

.close-btn .bar {
  height: 4px;
  background: #333;
}

.close-btn .bar:nth-child(1) {
  transform: rotate(45deg);
}

.close-btn .bar:nth-child(2) {
  transform: translateY(-4px) rotate(-45deg);
}

.opened {
    display: flex;
    right: 5rem;
    justify-content: flex-end;
}

.opened img {
  animation: animatepopup 3s ease-in-out 3s;
  -webkit-animation: animatepopup 1s ease-in-out forwards;
}

@keyframes animatepopup {

  to {
    opacity: 1;
  }
}

@media screen and (max-width: 880px) {

  .container .container__img-holder:nth-child(3n+1) {
    margin-left: 16px;
  }

}