* {
	box-sizing: border-box;
  }

body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;

}

/* LOADER START */

.loader {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	z-index: 5000;
	display: flex;
	align-items: center;
	justify-content: center;
	background: rgb(27, 28, 29);
	transition: opacity 0.75s, visibility 0.75s;
  }
  
  .loader--hidden {
	opacity: 0;
	visibility: hidden;
  }
  
  .loader::after {
	content: "";
	width: 75px;
	height: 75px;
	border: 15px solid #dddddd;
	border-top-color: rgb(255, 165, 0);
	border-radius: 50%;
	animation: loading 1.5s ease;
  }
  
  @keyframes loading {
	from {
	  transform: rotate(0turn);
	}
	to {
	  transform: rotate(1turn);
	}
  }
  
/* LOADER END */



	html {
		font-family: 'Montserrat', sans-serif;
		scroll-snap-type: y mandatory;
		scroll-behavior: smooth;
		height: 100%;
		width: 100%;
		overflow-y: scroll;
		overflow-x: hidden;
		margin: 0;
		padding: 0;
	}


.container {
	width: 100%;
	height: 100%;
	position: relative;
    margin-left: auto;
    display: contents;
    margin-right: auto;

}

section{
	display: flex;
    min-height: 100vh;
	justify-content: center;
	align-items: center;
	width: 100vw;
	scroll-snap-align: start;
	padding-block: 5rem;
}

	section:nth-of-type(1){
		background-color: rgb(27, 28, 29);
		color: whitesmoke;
	}

	section:nth-of-type(2){
		background-color: rgb(255, 255, 255);

		flex-direction: column;
	}

	section:nth-of-type(3){
		background-color: rgb(98, 98, 98);
		color: white;
	}
	



 /*TEXT FONTS START */	

h1{
	font-size: 5em;
}

h2{
	text-align: center;
	font-size: calc(1rem + 3vw);
	font-weight: 500;
	color:  #495057;
}

h3{
	font-size: 1.5em;
	font-weight: 600;
	color:  whitesmoke;
	margin: 0;
}

p{
	letter-spacing: 1px;
    line-height: 20px;
}

/* TEXT FONTS END */



/* GRID START */

.grid-even-columns{
	display: grid;
	gap: 3rem;
	grid-template-columns: repeat(3, 1fr);
}
.grid-even-columns>a{
	object-fit: cover;
	width: 250px;
	height: 250px;
}


.grid-even-columns-2{
	display: grid;
	gap: 5rem;
	grid-template-columns: repeat(2, 1fr);

}
.grid-even-columns-2>a{
	object-fit: cover;
	width: 250px;
	height: 250px;
}


@media  (max-width: 1024px)  {

	.grid-even-columns{
		grid-template-columns: repeat(2, 1fr);
	}
}

@media  (max-width: 800px)  {

	.grid-even-columns{
		grid-template-columns: repeat(1, 1fr);
	}
	.grid-even-columns>a{
		width: 180px;
		height: 180px;
	}
	.grid-even-columns-2{
		grid-template-columns: repeat(1, 1fr);
	
	}
	.grid-even-columns-2>a{
		width: 180px;
		height: 180px;
		justify-content: center;
		display: grid;
	}
   .text1{
    opacity: 1;
    color: rgb(245 245 245);
  }

   .img{
       -webkit-filter: grayscale(0);
}

	html{
		min-height: auto;
		scroll-snap-type: none;
		scroll-snap-align: none;
	}

	section{
		background-color: white !important;

	}
	.section2{
		height: auto;
	}

	h3{
	  	color: #495057;
		display: flex;
		justify-content: center;
	}

	p{
		color: #495057;
		display: flex;
		width: 210px;
		text-align: center;
	}



}


/* GRID END */


.img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 5%;
	filter: gray;
	-webkit-filter: grayscale(1);
	-webkit-transition: all .2s ease-in-out;  
    }

.img:hover {  
    	filter: none;
      	-webkit-filter: grayscale(0);
      	-webkit-transform: scale(1.05);
	  
    }

  .text1 {
		color: rgb(245 245 245);
		font-size: 25px;
	  	font-weight: 600;
		position: absolute;
		justify-content: center;
		top: 40%;
		left: 50%;
		transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		text-align: center;
		transition: 0.5s ease;
		opacity: 0;
		z-index: 10;
  }
  
  .overlay1 {
	position: absolute;
	border-radius: 5%;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	height: 100%;
	width: 100%;
	opacity: 0;
	transition: 0.5s ease;
	background-color: rgb(255, 165, 0);
  }
  
  .img:hover .overlay1 {
	opacity: 0.5;
  }
  .img:hover .text1 {
	opacity: 1;
  }



  .bottom{
  	display: flex;
    align-items: center;
    
  }